[web]
172.31.28.141

[localhost]
localhost

[web:vars]
DB_URL="https://db.tvlnarsimha.online"

[localhost:vars]
Course="Devops with AWS-1"
Trainer="Siva kumar-1"
Duration="170 hrs"
WISHES= "Morning from inventory"


[db]
172.31.16.152

[app]
172.31.16.153

[all:children]
web
db
app